# Poetry

Poetry/: pom.xml
Poetry/src/main/java/com/Poetry/Dao/: AbstractBaseDAO.java
Poetry/src/main/java/com/Poetry/Entity/: BaseEntity.java  User.java
Poetry/src/main/resources/: README.txt
Poetry/src/main/webapp/WEB-INF/spring/: application-context.xml  root-context.xml
